3:B
5:B,D,C,D,C,A,C,B
6:C,B,A,C,D,A,B,D
7:A,C,D,B,A,D,A,C
8:A,C,B,D,A,C,D,B
9:A,C,A,B,D,A,B,C
10:D,B,A,C,A,D,B,C
11:C,A,C,B,D,A,C,B
12:C,A,B,B,C,C,B,D
13:B,B,D,C,A,C,B,A
14:D,B,A,D,B,C,B
15:A,B,A,B,A,C,B,D
16:B,B,C,B,C,A,D,C,C
17:D,A,D,D,B,D,D,A
18:B,C,D,B,C,D,B,A,B
19:B,C,D,A,C,B,B,C
20:C,A,B,D,B,C,B,D
21:A,B,C,C,B,B,C,B,B
22:A,B,D,A,A,D
23:B,A,C,A,B,B,B
24:A,C,C,C,C,C,C
25:B,C,C,B,B
26:D,C,A,D,B,D
27:B
28:C,C,A
29:A,B,D,C
30:A,B,C,C,D
31:B,C,A,D
32:B,D,B,A
33:C,A,D,B
34:D,A,C,
36:D,A,C,B
37:C,A,D,D
38:A,A,D,D
39:B,C,D,A,B
40:B,B,A,D
41:A,D,B
42:A,B,D,D
43:B,A,C,D
44:D,C,A,D
45:B,C,A,D
46:A